{
  "name": "@bookbox/markup",
  "version": "0.5.0",
  "description": "Markup language for bookbox format",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "README.md",
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./dist/*": "./dist/*"
  },
  "scripts": {
    "test": "cd test && vitest",
    "build": "vite build",
    "generate-model": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=outputEncodeMethods=false --ts_proto_opt=outputJsonMethods=false --ts_proto_opt=exportCommonSymbols=false --ts_proto_out=./src/generated -I=.. ../markup.proto"
  },
  "keywords": [
    "bookbox",
    "markup",
    "grammar",
    "file"
  ],
  "author": "Alexandr Nikolaichev",
  "license": "MIT",
  "dependencies": {
    "antlr4": "^4.13.2"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/node": "^22.5.5",
    "diff": "^7.0.0",
    "ts-proto": "^2.2.0",
    "typescript": "^5.6.2",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.2.1",
    "vitest": "^2.1.9"
  }
}
