{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "es2020", "DOM"],
    "downlevelIteration": true,
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts"]
}
